# WareHousingWebApi

./: README.md  WareHousingWebApi.sln
WareHousing.WebApi/: Program.cs  WareHousing.WebApi.csproj  appsettings.json
WareHousing.WebApi/AutoMapperProfile/: Mapping.cs
WareHousing.WebApi/Controller/: AccountApiController.cs  CountriesApiController.cs  CustomerApiController.cs  FiscalYearApiController.cs  InventoryApiController.cs  InvoiceApiController.cs  ProductLocationApiController.cs  ProductPriceApiController.cs  ProductsApiController.cs  ProductsFlowApiController.cs  RialStockApiController.cs  SupplierApiController.cs  UsersApiController.cs  WastageRialStockApiController.cs  WereHouseApiController.cs
WareHousing.WebApi/Extensions/: AddDbContextServiceExtensions.cs  AddIdentityExtensions.cs  FileNamesExtensions.cs
WareHousing.WebApi/Properties/: launchSettings.json
WareHousing.WebApi/PublicApi/: FileUploadApiController.cs
WareHousing.WebApi/Tools/: ConvertDate.cs  JwtTokenGenerator.cs
WareHousing.WebApi/Tools/Interface/: IJwtTokenGenerator.cs
WareHousingWebApi.Common/: WareHousingWebApi.Common.csproj
WareHousingWebApi.Common/PublicTools/: ConvertDate.cs  DataBaseEx.cs  VerifyStringEncoding.cs
WareHousingWebApi.Data/: WareHousingWebApi.Data.csproj
WareHousingWebApi.Data/Contract/: Contracts.cs
WareHousingWebApi.Data/DbContext/: ApplicationDbContext.cs
WareHousingWebApi.Data/Entities/: Country.cs  FiscalYear.cs  Inventory.cs  ProductLocation.cs  ProductPrice.cs  Products.cs  Roles.cs  Supplier.cs  Users.cs  WareHouse.cs
WareHousingWebApi.Data/Migrations/: 20230326234010_1.Designer.cs  20230326234010_1.cs  20230327191822_2.Designer.cs  20230327191822_2.cs  20230411194826_onee.Designer.cs  20230411194826_onee.cs  20230411225836_onees.Designer.cs  20230411225836_onees.cs  20230504072838_one.Designer.cs  20230504072838_one.cs  20230523093521_productCode.Designer.cs  20230523093521_productCode.cs  20230615145955_fiscalYear.Designer.cs  20230615145955_fiscalYear.cs  20230616160623_fiscalYears.Designer.cs  20230616160623_fiscalYears.cs  20230618130404_wareHouse.Designer.cs  20230618130404_wareHouse.cs  20230725091158_inventoryAdded.Designer.cs  20230725091158_inventoryAdded.cs  20230726055655_ProductPriceAdded.Designer.cs  20230726055655_ProductPriceAdded.cs  20230818075654_ProductLocation.Designer.cs  20230818075654_ProductLocation.cs  20230823054350_one.Designer.cs  20230823054350_one.cs  20230823063207_userId_Added_in_Country.Designer.cs  20230823063207_userId_Added_in_Country.cs  20230823133829_ukssakkss.Designer.cs  20230823133829_ukssakkss.cs  20230829171646_ReferenceId.Designer.cs  20230829171646_ReferenceId.cs  20230831145403_ls.Designer.cs  20230831145403_ls.cs  20230904192954_UserInWareHouse.Designer.cs  20230904192954_UserInWareHouse.cs  20230904194032_UserInWareHouses.Designer.cs  20230904194032_UserInWareHouses.cs  20230907072500_customer.Designer.cs  20230907072500_customer.cs  (+15 more)
WareHousingWebApi.Data/Models/: CountryEditModel.cs  CrateUser.cs  CreateFiscalYear.cs  (+7 more)
WareHousingWebApi.Entities/: WareHousingWebApi.Entities.csproj
WareHousingWebApi.Services/: WareHousingWebApi.Services.csproj
WareHousingWebApi.WebFramework/: WareHousingWebApi.WebFramework.csproj
WareHousingWebApi.WebFramework/ApiResult/: ApiResponse.cs
WareHousingWebApi.WebFramework/Extensions/: AddDbContextServiceExtensions.cs  AddIdentityExtensions.cs  FileNamesExtensions.cs
(+66 files in other folders)
