<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 

  

  <ItemGroup>
    <ProjectReference Include="..\WareHousingWebApi.WebFramework\WareHousingWebApi.WebFramework.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="wwwroot\upload\userimage\" />
    <Folder Include="wwwroot\upload\productimage\" />
  </ItemGroup>

</Project>
